# sambia-app

./: .gitignore  README.md
app/Code/: gradlew
app/Code/app/: build.gradle
app/Code/app/src/androidTest/java/com/hdm/mobileapplication/sambiaapp/: ApplicationTest.java
app/Code/app/src/main/: AndroidManifest.xml
app/Code/app/src/main/assets/: activitys.json  configuration.properties
app/Code/app/src/main/java/com/hdm/mobileapplication/sambiaapp/activity/: ActivityObject.java  ActivityObjectMap.java  EventManager.java  FileHandler.java  MainActivity.java  MyJsonParser.java
app/Code/app/src/main/java/com/hdm/mobileapplication/sambiaapp/listener/: MainActivityListener.java
app/Code/app/src/main/java/com/hdm/mobileapplication/sambiaapp/pages/: ChooseActivityFragment.java  MyAdapter.java  MyCustomListAdapter.java  MyViewPager.java  NavBar.java  ViewActivitysFragment.java  ViewHolder.java
app/Code/app/src/main/java/com/hdm/mobileapplication/sambiaapp/readers/: PropertyReader.java
app/Code/app/src/main/res/drawable/: list_selector.xml
app/Code/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml  rowlayout.xml
app/Code/app/src/main/res/menu/: activity_main_drawer.xml
app/Code/app/src/main/res/values/: attrs.xml  ids.xml  strings.xml
app/Code/app/src/test/java/com/hdm/mobileapplication/sambiaapp/: ExampleUnitTest.java
app/Sambia/app/: build.gradle
app/Sambia/app/src/main/: AndroidManifest.xml
app/Sambia/app/src/main/assets/: activitys.json  configuration.properties  folder.properties
app/Sambia/app/src/main/java/org/hdm/app/sambia/: IntroActivity.java
app/Sambia/app/src/main/java/org/hdm/app/sambia/Adapter/: ActiveActivityListAdapter.java  ActivityListAdapter.java  CalendarListAdapter.java  CalendarListItemAdapter.java
app/Sambia/app/src/main/java/org/hdm/app/sambia/adapter/: ActiveActivityListAdapter.java  ActiveListAdapter.java  ActivityListAdapter.java  CalendarItemListAdapter.java  CalendarListAdapter.java  CalendarListItemAdapter.java  IntroPageAdapter.java  ObjectListAdapter.java
app/Sambia/app/src/main/java/org/hdm/app/sambia/data/: ActivityObject.java  ActivityObjectMap.java  Data.java  EventManager.java  RecordedData.java  Variables.java
app/Sambia/app/src/main/java/org/hdm/app/sambia/datastorage/: ActivityManager.java  ActivityObject.java  DataManager.java  TimeFrame.java
app/Sambia/app/src/main/java/org/hdm/app/sambia/dialogs/: DFragment.java
app/Sambia/app/src/main/java/org/hdm/app/sambia/listener/: ActiveRecycleViewItemOnClickListener.java  ActivityListOnClickListener.java  AdapterListener.java  CalendarItemOnClickListener.java  ClickListener.java  EditableListener.java  ListRecycleViewItemOnClickListener.java  MainListener.java  OnRecyclerViewItemClickListener.java  RecyclerTouchListener.java  SliderListener.java  ViewHolderListener.java
app/Sambia/app/src/main/java/org/hdm/app/sambia/main/: MainActivity.java  MainActivityListener.java  ViewInteractionListener.java
app/Sambia/app/src/main/java/org/hdm/app/sambia/models/: SubjectModel.java
app/Sambia/app/src/main/java/org/hdm/app/sambia/screens/: ActivityFragemnt.java  BaseFragemnt.java  DayViewFragemnt.java  FragmentActivity.java  FragmentCalender.java  FragmentContainer.java  FragmentDayView.java  FragmentIntroFour.java  FragmentIntroOne.java  FragmentIntroThird.java  FragmentIntroTwo.java
app/Sambia/app/src/main/java/org/hdm/app/sambia/tasks/: InitDeviceTask.java  PullActivitiesTask.java  PullUpdatesTask.java  PushActivitiesTask.java
app/Sambia/app/src/main/java/org/hdm/app/sambia/util/: ActiveRecycleViewAdapter.java  Consts.java  FileHandler.java  FileLoader.java  ListRecyclerViewAdapter.java  MyCustomListAdapter.java  MyFileHandler.java  MyJsonParser.java  Recycler_View_Adapter.java  Recycler_View_Adapter_Active.java  Settings.java  User.java  Variables.java  ViewHolder.java  View_Holder.java
app/Sambia/app/src/main/java/org/hdm/app/sambia/views/: BaseFragment.java  DisplayActivityView.java  DividerItemDecoration.java  MenuFragment.java  MenuView.java  MyImageView.java  SwipeView.java
app/Sambia/app/src/main/res/layout/: content_main.xml  fragment_activitys.xml  fragment_calender.xml  fragment_dayview.xml  fragment_intro_three.xml  fragment_menu.xml  row_layout.xml  row_layout_active.xml  row_layout_calendar.xml  row_layout_calender_content.xml  rowlayout.xml  view_dispaly_activity.xml  view_menu.xml  view_recorded_activity.xml  view_slider.xml
app/Sambia/app/src/main/res/values/: colors.xml  strings.xml
app/Sambia/app/src/test/java/org/hdm/app/sambia/: ExampleUnitTest.java  SingletonImplementationUnitTest.java
server/: .eslintrc  README.md  gulpfile.babel.js  package.json
server/src/: app.js
server/src/config/: development.js  production.js
server/src/controller/: activities.js  data.js  interface.js  subjects.js
server/src/helper/: config.js
server/src/model/: activity.js  group.js  item.js  subject.js
server/src/public/: main.js  system-config.js
www/: README.md  angular-cli-build.js  angular-cli.json  package.json  typings.json
www/config/: environment.dev.ts  environment.prod.ts
www/src/: index.html  main.ts  system-config.ts  tsconfig.json
www/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts  (+2 more)
(+47 files in other folders)
