

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#a6c"
    >

    <org.hdm.app.sambia.views.MyImageView
        android:id="@+id/btn_flip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp" />


    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frag_menu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"

        />


</RelativeLayout>
