<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:layout_marginBottom="1dp"
    android:background="#FFFFFF">

        <TextView
            android:id="@+id/title"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Title"
            android:textSize="24sp"
            />


        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rv_calender_item_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            />

        </LinearLayout>