<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:padding="10dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_action_info"
        android:layout_alignParentLeft="true"/>


    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@+id/label"
        android:textSize="24sp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        />


    <!--<android.support.v7.widget.AppCompatCheckBox-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:checked="true"-->
        <!--android:clickable="false"-->
        <!--android:layout_alignParentRight="true"/>-->

</LinearLayout>